<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="E3C85B5F22AB7FA7F53EFFBB8D3008B4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:16cbbb51-9e18-0b4b-b1ec-400dc44344d9"
   xmpMM:DocumentID="b34cb2ba-d514-65f7-3845-e8bd0000006b"
   xmpMM:OriginalDocumentID="xmp.did:cc5b4dfa-9399-d14f-a868-ea7639cfd200"
   xmp:MetadataDate="2018-11-22T13:00:41-05:00"
   xmp:ModifyDate="2018-11-22T13:00:41-05:00"
   xmp:CreateDate="2018-11-22T12:51:55-05:00"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="ca15bc29-2acc-18f3-6407-8b4100000098"
      stEvt:when="2018-11-22T13:00:41-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="0b7a9c1f-a953-611b-7559-7d220000007c"
      stEvt:when="2018-11-22T12:34:19-05:00"
      stEvt:softwareAgent="Adobe Premiere Rush CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:4c80e8b4-0d80-7643-9abb-740331cf1c78"
      stEvt:when="2018-11-22T12:34:19-05:00"
      stEvt:softwareAgent="Adobe Premiere Rush CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8c4442d1-c4bf-174f-b7fd-a8dafe4cf35e"
      stEvt:when="2018-11-22T12:34:19-05:00"
      stEvt:softwareAgent="Adobe Premiere Rush CC (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:cbb26022-2185-9348-b797-71d3360da26c"
      stEvt:when="2018-11-22T13:00:41-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:16cbbb51-9e18-0b4b-b1ec-400dc44344d9"
      stEvt:when="2018-11-22T13:00:41-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8c4442d1-c4bf-174f-b7fd-a8dafe4cf35e"
    stRef:documentID="43ee9e60-38e6-a769-c62a-c9260000004f"
    stRef:originalDocumentID="xmp.did:ea98c1e1-1a8e-4246-be91-c014e192b263"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
   <xmpDM:duration
    xmpDM:value="10698000"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>